<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <script
      src="https://kit.fontawesome.com/0236c0733e.js"
      crossorigin="anonymous"
    ></script>
    <title>Sign In and Sign Up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <h1>Sign Up</h1>
        <form>
          <div class="input-group">
            <div class="input-field">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Name">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Email">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password">
            </div>
            <p>Lost password<a href="">Click Here!</a></p>
          </div>
          <div class="btn-field">
            <button type="button">Sign up</button>
            <button type="button" class="disable ">Sign in</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
