* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: black;
  color: #fff;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/home/ezgif.com-gif-maker-6.jpg);
  background-size: cover;
  background-position: center;
  padding: 10px 5%;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.logo {
  width: 200px;
  cursor: pointer;
}
nav button {
  border: 0;
  outline: 0;
  padding: 10px 10px;
  font-size: 18px;
  border-radius: 40px;
  margin-left: 25px;
  cursor: pointer;
}
.sign-up {
  padding: 12px 26px;
}
.sign-in {
  padding: 12px 26px;
  background: #021938;
  color: #fff;
}
.header-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 100px;
}
.header-content h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: 600;
  max-width: 650px;
}
.header-content h3 {
  font-weight: 400;
  margin-bottom: 40px;
  font-size: 25px;
}
.features {
  padding: 50px 12%;
  font-size: 22px;
}
.row {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
.text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.img-col img {
  display: block;
  width: 90%;
  margin: auto;
}
.features h2 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #021938;
  font-weight: 300;
  margin-top: 20px;
}
@media only screen and (max-width: 700px){
  .header-content h1{
    font-size: 50px;
  }
  .img-col img{
    max-width: 314px;
    max-height: 314px;
  }
  .text-col h2{
    font-size: 19px;
  }
  .text-col p{
    font-size: 17px;
  }
  .copyright p{
    font-size: 12px;
  }
}
