* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/facial-recognition.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.form-box {
  width: 90%;
  max-width: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 500px 60px 70px;
  text-align: center;
}
.btn-field{
    width: 200%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: red;
    color: #fff;
    height: 50px;
    border-radius: 25px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
