<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Attendance Management System</title>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="sign-up">Sign up</button>
                <button class="sign-in">Sign in</button>
            </div>
            <div class="header-content">
                <h1>Face Recognition Attendance System</h1>
                <h3>Fast and easy way to mark your attendance.</h3>
            </div>
        </nav>
    </div>
</body>
</html>