*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/ezgif.com-gif-maker-6.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 5%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    padding: 10px 10px;
    font-size: 18px;
    border-radius: 5px;
    margin-left: 25px;
    cursor: pointer;
}
.sign-up{
    padding: 12px 26px;
    
}
.sign-in{
    padding: 12px 26px;
    background: #021938;
    color: #fff;
}
.header-content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 40px;
    font-size: 25px;
}
